<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<CheckBoxPreference android:key="touchenabled"
        android:title="Enable Touch"></CheckBoxPreference>
    <CheckBoxPreference android:key="cleareachtime"
        android:title="Show only one image"></CheckBoxPreference>-->
    <EditTextPreference
        android:inputType="number"
        android:key="drawspeed"
        android:title="Time before next picture (s)"></EditTextPreference>
    <EditTextPreference
        android:inputType="number"
        android:key="imageratioscreenmin"
        android:title="Minimum image size (percentage of screen)"></EditTextPreference>
    <EditTextPreference
        android:inputType="number"
        android:key="imageratioscreenmax"
        android:title="Maximum image size (percentage of screen)"></EditTextPreference>
</PreferenceScreen>